sonar.projectKey=Angular-DotNetCICD
sonar.working.directory=C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI
sonar.pullrequest.cache.basepath=C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI

6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.projectKey=Angular-DotNetCICD:6299BDDD-37C4-D32F-2AC5-6E9916FA39B9
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.projectName=SimpleAPI
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.projectBaseDir=C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.sourceEncoding=utf-8
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.tests=
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.sources=\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\AccountsController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\BaseApiController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\BuggyController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\HealthCheckController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\LikesController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Controllers\\UsersController.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\AppDbContext.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250612170226_InitialMigarations.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250612170226_InitialMigarations.Designer.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250617042857_UpdatedUserEntity.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250617042857_UpdatedUserEntity.Designer.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250620103541_UpdatedUsersEntity.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250620103541_UpdatedUsersEntity.Designer.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250620172633_RenamesInterestsInUsers.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250620172633_RenamesInterestsInUsers.Designer.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250718111858_AddUserLikes.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\20250718111858_AddUserLikes.Designer.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\Seed.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\LoginDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\MemberDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\MemberUpdateDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\PhotoDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\RegisterDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DTO\\UserDto.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Entities\\LikesRepository.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Entities\\Photo.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Entities\\User.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Entities\\UserLike.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Entities\\UserRepository.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Errors\\ApiException.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Extensions\\ClaimsPrincipleExtension.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Extensions\\DateTimeExtensions.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Extensions\\HttpExtensions.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\AutomapperProfiles.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\CloudinarySettings.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\LogUserActivity.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\PagedList.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\PaginationHeader.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Helpers\\UserParams.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Interfaces\\ILikesRepository.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Interfaces\\IPhotoService.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Interfaces\\ITokenService.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Middlewares\\ExceptionMiddleware.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Program.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Services\\PhotoService.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Services\\TokenService.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\SimpleAPI.GlobalUsings.g.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\SimpleAPI.AssemblyInfo.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\SimpleAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\appsettings.Development.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Data\\UserSeedData.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.gitignore",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\DatingApp.db",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\SimpleAPI.http",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\Properties\\launchSettings.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\project.assets.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\SimpleAPI.csproj.nuget.dgspec.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\bin\\Debug\\net8.0\\SimpleAPI.deps.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\bin\\Debug\\net8.0\\SimpleAPI.runtimeconfig.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\SimpleAPI.sourcelink.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\bin\\Debug\\net8.0\\Data\\UserSeedData.json"

6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.sonarqube\\out\\0"
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.sonarqube\\out\\0\\Issues.json"
6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.cs.scanner.telemetry=\
"C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.sonarqube\\out\\0\\Telemetry.json"

6299BDDD-37C4-D32F-2AC5-6E9916FA39B9.sonar.working.directory=C:\\Users\\shohail.parwej\\Angular-Dotnet\\DotNet\\SimpleAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://hkmsonar.csm.tech
sonar.visualstudio.enable=false

sonar.modules=6299BDDD-37C4-D32F-2AC5-6E9916FA39B9

